{
  "name": "myshop",
  "version": "1.0.0",
  "description": "React shopping cart app",
  "keywords": [],
  "homepage": "https://github.com/banksco/MyShop#readme",
  "bugs": {
    "url": "https://github.com/banksco/MyShop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banksco/MyShop.git"
  },
  "license": "ISC",
  "author": "C. Banks",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon node backend/server.js",
    "client": "npm start --prefix frontend",
    "shop": "concurrently \"npm run server\" \"npm run client\" ",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "nodemon": "^3.1.9"
  }
}
